<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Best_Resto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="rP9-PQ-FrV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO8-VY-kEG">
                                <rect key="frame" x="50" y="570" width="275" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Click here to get started"/>
                                <connections>
                                    <action selector="get_started_fct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbS-Zb-cyX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to find great restaurants?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wta-fC-usS">
                                <rect key="frame" x="30" y="95" width="315" height="75"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gO8-VY-kEG" secondAttribute="bottom" constant="50" id="50L-qV-9s8"/>
                            <constraint firstItem="gO8-VY-kEG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="5IB-pd-Fzp"/>
                            <constraint firstItem="gO8-VY-kEG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="550" id="8Ee-J1-Bok"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rP9-PQ-FrV" secondAttribute="bottom" id="Kvf-O4-w8n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rP9-PQ-FrV" secondAttribute="trailing" id="Lu8-yi-pei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gO8-VY-kEG" secondAttribute="trailing" constant="50" id="PWg-jq-NOR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wta-fC-usS" secondAttribute="trailing" constant="30" id="Qnd-ez-wxX"/>
                            <constraint firstItem="gO8-VY-kEG" firstAttribute="top" secondItem="wta-fC-usS" secondAttribute="bottom" constant="400" id="WfR-Qp-hrR"/>
                            <constraint firstItem="wta-fC-usS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="bQJ-c7-07T"/>
                            <constraint firstItem="rP9-PQ-FrV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="grd-de-gek"/>
                            <constraint firstItem="wta-fC-usS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="jc9-s9-V7I"/>
                            <constraint firstItem="rP9-PQ-FrV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y7e-IE-4KC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="get_started" destination="gO8-VY-kEG" id="m56-10-1ZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="welcome" width="236" height="419"/>
    </resources>
</document>
